/******************************************
/* CSS
/*******************************************/
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@700&display=swap');
/* Box Model Hack */
*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/******************************************
	LAYOUT
*******************************************/
:root {
	--heading-font: 'Quicksand', sans-serif;
	--body-font: 'Poppins', sans-serif;

	--white-color: #fff;
	--black-color: #000;
	--secondary-color: #0073e6;
	--lighten-secondary-color: #2b95ff;

	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	font-family: var(--body-font);
	overflow-x: hidden;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
	max-width: 100%;
}
section {
	padding: 3.9rem 0;
	overflow: hidden;
}
.container {
	width: 100%;
	padding: 0 2.4rem;
	max-width: 122.5rem;
	margin: 0 auto;
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
/* Header */
header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
	z-index: 1;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 7.5rem;
	/* width: 100%; */
}
.nav::before {
	position: fixed;
	top: 0;
	left: 0;
	content: '';
	width: 100vw;
	height: 100vh;
	background: rgba(0, 0, 0, 0.3);
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s;
	z-index: 2;
}
.menu-toggle {
	position: absolute;
	top: 2rem;
	color: #fff;
	right: 4.5rem;
	font-size: 2.5rem;
	color: var(--white-color);
	/* transform: translateY(-50%); */
	cursor: pointer;
	z-index: 4;
}
.logo {
	color: #fff;
}
.fa-times {
	display: none;
}
.nav-item {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 4.4rem;
	list-style: none;
	background: var(--lighten-secondary-color);
	width: 80%;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform 0.5s;
	z-index: 3;
}
.nav-list {
	border-bottom: 2px solid #fff;
	padding-bottom: 0.5rem;
	transition: border-bottom 0.5s;
}
.nav-list:hover,
.nav-list:focus {
	border-bottom: 2px solid var(--secondary-color);
}
.nav-link {
	display: block;
	text-transform: uppercase;
	font-size: 1.8rem;
	color: #fff;
	letter-spacing: 0.2rem;
	margin-right: -0.3rem;
	transition: color 0.5s;
}
.nav-link:hover,
.nav-link:focus {
	color: var(--secondary-color);
}
.open .fa-bars {
	display: none;
}
.open .fa-times {
	display: block;
}
.open .nav-item {
	transform: translateX(0);
}
.open .nav::before {
	transform: scale(1);
	opacity: 1;
}

/* Hero */
#hero {
	background: url("../img/hero.jpg") center no-repeat;
	background-size: cover;
	height: 100vh;
	width: 100vw;
	color: var(--white-color);
}
.positioning {
	display: flex;
	flex-direction: column;
	align-items: right;
	justify-content: center;
	height: 100vh;
	width: 75%;
}
.positioning h1 {
	font-size: 3rem;
	line-height: 1.1;
	margin: 0;
}
.positioning p {
	margin: 2.5% 0;
}
.btn {
	text-transform: capitalize;
	padding: 0.8rem 1.2rem;
	border-radius: 2rem;
	border: none;
	outline: none;
	background: transparent;
	cursor: pointer;
	font-size: 1.5rem;
	margin: 2rem 2.5rem 2rem 0;
}
.read, .contact:hover {
	background: var(--white-color);
	color: var(--secondary-color);
	transition: background 0.5s;
}
.read:hover, .contact {
	background: var(--secondary-color);
	color: var(--white-color);
	transition: background 0.5s;
}

/* Our services */
#our-services {
	text-align: center;
}
.what-we-do {
	margin: 5rem 0;
}
.what-we-do h5 {
	margin: 1rem 0;
	text-transform: capitalize;
	color: var(--secondary-color);
	border-radius: 1.5rem;
	padding: 1rem 0.3rem;
	max-width: 25%;
	margin: 1.5rem auto;
	text-align: center;
	background: #eee;
}
.what-we-do h3 {
	text-transform: capitalize;
	font-size: 2.5rem;
}
.grid {
	width: 100%;
	/* height: 300px; */
	max-width: 300px;
	margin: 2.5rem auto;
	padding: 2.5rem 0;
	box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1), -2px -2px 16px rgba(0, 0, 0, 0.1);
}
.grid i {
	font-size: 4rem;
	margin: 2.5rem 0;
	color: #aaa;
}
.grid h4 {
	text-transform: capitalize;
	margin: 1rem 0;
}
.grid p {
	padding: 0 1.2rem;
}

/* About Businet */
#about {
	background: var(--lighten-secondary-color) center no-repeat;
	background-size: cover;
	width: 100vw;
}
.first  img{
	margin: 5rem 0;
}
.about {
	text-align: center;
	margin: 5rem 0 2rem;
	width: 50rem;
}
.about h5 {
	text-transform: capitalize;
	color: var(--secondary-color);
	border-radius: 1.5rem;
	padding: 1rem 0.3rem;
	max-width: 25%;
	margin: 1.5rem 0;
	background: #eee;
}
.position {
	color: var(--white-color);
}
.position h3 {
	text-transform: capitalize;
	margin-bottom: 1.2rem;
}
.position p {
	line-height: 1.5;
	margin-bottom: 1.5rem;
}
.items {
	padding-left: 1.6rem;
}

/* contact */
#contact {
	background: #eee;
}
.content h5 {
	text-transform: capitalize;
	color: var(--secondary-color);
	font-size: 2.5rem;
	text-align: center;
}
form{
	display: flex;
	justify-content: center;
	align-items: center;
}
input {
	padding: 0.8rem 1.5rem;
	font-size: 1.5rem;
	font-family: var(--heading-font);
	width: 100%;
	max-width: 25rem;
	border: 0;
	outline: 0;
}
.content .read {
	border-radius: 0;
	color: #fff;
	background: var(--secondary-color);
	padding: 0.8rem 1.7rem;
	transition: background 0.5s
}
.content .read:hover {
	background: var(--lighten-secondary-color);
}
/* footer */
footer {
	background: rgba(0, 0, 0, 0.8);
	padding: 5rem 0;
	color: var(--white-color);
	padding: 2rem;
}
.part {
	margin: 2rem 0;
}
.part h5 {
	text-transform: capitalize;
	margin: 0.5rem 0;
}
.part ul {
	list-style: none;
}
.part li{
	line-height: 1.5;
	font-size: 1.5rem;
}
.part li a {
	color: var(--white-color);
	text-transform: capitalize;
}
.social-media {
	display: flex;
}
.social-media li i {
	margin-right: 1.5rem;
	color: var(--white-color);
}

/* copyright */
.copyright {
	color: var(--white-color);
	margin: 2rem 0;
	font-size: 1.2rem;
}

/* media queries */
@media (min-width: 700px) {
	.positioning {
		width: 80%;
		margin-left: 3.5%;
	}
	.positioning h1 {
		font-size: 4.7rem;
		width: 95%;
	}
	.positioning p {
		width: 90%;
	}

	/* Our services */
	.what-we-do h5 {
		max-width: 20%;
	}

	/* footer */
	.flexia {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.5rem;
	}

	/* copyright */
	.copyright {
		text-align: center;
	}
	
}

@media (min-width: 900px) {
	section {
		padding: 7.9rem;
	}
	.menu-toggle {
		display: none;
	}
	.nav-item {
		position: initial;
		width: initial;
		height: initial;
		padding: 0;
		background: transparent;
		flex-direction: row;
		justify-content: initial;
		transform: initial;
		transition: initial;
	}
	.nav-list {
		border-bottom: none;
		margin: 1.5rem;
	}
	.nav-list:last-child {
		margin-right: 0;
	}
	.nav-link {
		font-size: 1.2rem;
	}
	
	.nav-list:hover {
		border-bottom: none;
	}

	/* Hero */
	.positioning h1 {
		font-size: 3.5rem;
		line-height: 1.3;
	}
	.positioning {
		display: flex;
		flex-direction: column;
		align-items: right;
		justify-content: center;
		height: 100vh;
		width: 85%;
		margin-left: 3.5%;
	}
	.positioning p {
		width: 70%;
	}
	.positioning h1 {
		font-size: 5.3rem;
		width: 100%;
		line-height: 1.1;
	}

	/* Our service */
	.second-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1.5rem;
	}

	/* About */
	.about h5 { 
		width: 35rem;
	}
	.tier-container {
		display: flex;
	}
	.first, .second {
		flex: 1;
		width: 45%;
		margin: 0 2.5%;
	}

	/* contact us */
	input {
		padding: 1.09rem 1rem;
		width: 100%;
		max-width: 30rem;
		border: 0;
		outline: 0;
	}	
	.content .read {
		border-radius: 0;
		color: #fff;
		background: var(--secondary-color);
		padding: 1.08rem 2rem;
		transition: background 0.5s
	}

	/* footer */
	#footer {
		padding: 5rem 0;
	}

}

@media (min-width: 980px){
	.nav-link {
		font-size: 1.5rem;
	}

	/* footer */
	.flexia {
		display: flex;
	}
	.part {
		width: 35rem;
		margin: 0 0.5%;
	}

}

@media (min-width: 1050px) {
	.positioning {
		width: 70%;
		margin-left: 3.5%;
	}
	.nav-link {
		padding: 1rem 0;
	}
	.align-right {
		border: 2px solid var(--white-color);
		padding: 0.5rem 1rem;
		border-radius: 5rem;
		transition: border 0.5s;
		margin-left: 15rem;
	}
	.align-right:hover {
		border-color: var(--secondary-color);
	}

	/* Our service */
	.second-section {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1.5rem;
	}

	/* About */
	.position p {
		width: 90%;
	}
	
}